# xteps2-examples

./: README.md  pom.xml
src/test/java/com/plugatar/xteps2/examples/: AnnotationStepsTest.java  SimpleStepsTest.java  StepContextsTest.java  StepObjectsTest.java
src/test/resources/: xteps.properties
